
/* skip to content*/
.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
 }

 .skip a:hover, a:focus{
  color:black;
  text-decoration: underline black;
  text-decoration-style: none;
  border: black solid;
  background-color: lightgoldenrodyellow;
}

/*  */


 @media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }
 
  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }
  } 
 
  .skip a{
    position: absolute;
    top: -40px;
    }

  .skip a:focus{
     top:20px;
     border: solid yellow;
      
    }

    body:focus{
      border: 2px solid yellow;
      }
     
/* header style */     
header{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
  padding-top: 10px;
  padding-right: 15px;
}

header img{
  padding-left: 15px;
  width: 70px;
  padding-right: 20px;
  
}

div.nav_item1 a{
  font-size: 16px;
  align-self: left;
  justify-self: left;
  /* padding-left: 25px; */
  padding-left: 5px;
  padding-right: 5px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  
}

.nav_item1 a:hover, a:focus{
  color: #5427af;
  text-decoration: underline #5427af;
  text-decoration-style: dotted;
}


.nav_item1 #active {
  font-weight:bold;
  background-color: lightgoldenrodyellow;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-bottom: 10px;
  border-radius: 20px;
  border: 3px solid lightgoldenrodyellow;
  /* pointer-events: none; */
  cursor: default;
}
.nav_item1 #active2 {
  font-weight:bold;
  background-color: bisque;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-bottom: 10px;
  border-radius: 20px;
  border: 3px solid bisque;
  /* pointer-events: none; */
  cursor: default;
}
.lefties{
  display:flex;
  flex-direction: row;
  padding-right: 10px;
  align-items: center;
}

/* nav style */
.nav_links{
  display:flex;
  flex-direction: row;
  padding-right: 10px;
  align-items: center;
  
  
}

.nav_item a{
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
  text-align: center;
}

a{
  color:black;
}

a:link, a:visited{
  color:black;
  text-decoration: none;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
}

 .nav_item a{
    padding: 10px;
    text-decoration: none;
  }
  
  .nav_item a:hover, a:focus{
    color: #5427af;
    text-decoration: underline #5427af;
    text-decoration-style: dotted;
  }

  .nav_links #active {
    font-weight:bold;
    background-color: lightgoldenrodyellow;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    border-radius: 20px;
    border: 3px solid lightgoldenrodyellow;
    /* pointer-events: none; */
    cursor: default;
    text-align: left;
    padding-right: 0px;
    margin-right: 0px;
    text-align: center;
  }
  .nav_links #active2 {
    font-weight:bold;
    background-color: bisque;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    border-radius: 20px;
    border: 3px solid bisque;
    /* pointer-events: none; */
    cursor: default;
    text-align: left;
    padding-right: 0px;
    margin-right: 0px;
    text-align: center;
  }
  .lefties .nav_item1{
    display: none;
  }
  @media only screen and (min-width: 550px)
  {
    .lefties .nav_item1{
      display: block;
    }
    header{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 5px;
      padding-top: 10px;
      padding-right: 15px;
    }
    
    .nav_links li:first-child{
      display: none;
    }
    header img{
      padding-left: 15px;
      width: 70px;
      
    }
    
    div.nav_item1 a{
      font-size: 20px;
      align-self: left;
      justify-self: left;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      
    }
    
    .nav_item1 a:hover, a:focus{
      color: #5427af;
      text-decoration: underline #5427af;
      text-decoration-style: dotted;
    }
    
    .lefties #active2 {
      font-weight:bold;
      background-color: bisque;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 0px;
      padding-bottom: 10px;
      border-radius: 20px;
      border: 3px solid bisque;
      /* pointer-events: none; */
      cursor: default;
    }
    .lefties{
      display:flex;
      flex-direction: row;
      padding-right: 10px;
      align-items: center;
    }

    
    
    /* nav style */
    .nav_links{
      display:flex;
      flex-direction: row;
      padding-right: 10px;
      align-items: center;
      
    }
    
    .nav_item a{
      font-size: 20px;
      padding: 10px;
      text-decoration: none;
    text-align: center;
    }
    
    a{
      color:black;
    }
    
    a:link, a:visited{
      color:black;
      text-decoration: none;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size:20px;
    }
    
     .nav_item a{
        padding: 10px;
        text-decoration: none;
      }
      
      .nav_item a:hover, a:focus{
        color: #5427af;
        text-decoration: underline #5427af;
        text-decoration-style: dotted;
      }
    
      .nav_links #active {
        font-weight:bold;
        background-color: lightgoldenrodyellow;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-bottom: 10px;
        border-radius: 20px;
        border: 3px solid lightgoldenrodyellow;
        /* pointer-events: none; */
        cursor: default;
      }
      .nav_links #active2 {
        font-weight:bold;
        background-color: bisque;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-bottom: 10px;
        border-radius: 20px;
        border: 3px solid bisque;
        /* pointer-events: none; */
        cursor: default;
      }
      
  }

  @media only screen and (min-width: 1400px)
  {
    .nav_item a{
      font-size: 24px;
    }
    div.nav_item1 a{
      font-size: 24px;
    }

    a:link, a:visited{

      font-size: 24px;
    }
  }

.dropbtn .nav_links #active{
  pointer-events:all;
  cursor:auto;
}
.dropbtn .nav_links #active2{
  pointer-events:all;
  cursor:auto;
}
  /*.nav_links:nth-child(2){
    
  }
  
  Drop Down Styling*/
  .dropbtn {
    background-color: white;
    color: white;
    padding: 10px;
    text-decoration: none;
    border: none;
  }

  .dropbtn a:hover, a:focus{
    color: #5427af;
    text-decoration: underline #5427af;
    text-decoration-style: dotted;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
    padding-top: 20px;
    
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: lightgoldenrodyellow;
    font-weight: bold;
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a:focus {
    background-color: #ddd;
  }
  
  .dropdown:focus .dropdown-content {
    display: block;
  }

 .drop{
  display: flex;
  flex-direction: column;
 }

 .subpage{
  margin-left: 15px;
  margin-top: 4px;
  background-color: bisque;
  margin-right: 15px ;
  padding: 2px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 14px;
  text-align: center;
  border-radius: 7px;
 }

 .subpage1{
  margin-left: 15px;
  margin-top: 1px;
  background-color: white;
  margin-right: 15px ;
  padding: 2px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 10px;
 }
  /* end of dropdown*/

  header{
    background-color: lightpink;
    background: #fff;
    border-bottom: 3px solid rgb(238, 238, 23);
    
  }

  body a + header{
    flex-direction: row;
    justify-content: space-between;
    
    }

 
    .nav_item .dropbtn{
      background-color: white;
      padding-right: 10px;
      padding: 10px;
      padding-left: 4px;
      padding-right: 4px;
      align-self: center;
    }

    .homepageh1{
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-left: 15px;
      padding-top: 30px;
      max-width: 100%;
      
    }

  

    /*
    h1{
      padding-top: 100px;
    }
    
    body a + header{
      position:fixed;
      z-index: 1000;
      width: 100%;
  } */

  .digitaldesigns{
    padding-top: 15px;
  }

 

  .highlights h2{
    font-size: 30px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-left: 30px;
    color:  rgb(73, 73, 36);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .homeimg, .homepageh1 {
    display: block;
    margin-left: auto;
    margin-right: 20px;
    
  }

  .homeimg{
    margin-top: 10px;
    align-self: center;
  }


.highlights h2{
  margin-top: 100px;
  padding-top: 15px;
  background-color: lightgoldenrodyellow;
}

.recent h2{
  font-size: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-left: 30px;
    color:  rgb(73, 73, 36);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.abttitle h1{
  font-size: 30px;
  margin-top: 20px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-left: 30px;
    color:  rgb(73, 73, 36);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* installation styling below*/
.rechwork .title{
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.rechwork .detailword{
  font-size: 15px;
  text-align: left;
  padding-bottom: 3px;
  padding-left: 30px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}


.installimg{
  padding-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
div.detailclass {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 100px;
  grid-row-gap: 8px;
}

div.detailclass img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding-top: 20px;
}

.installationwords{
  padding-left: 30px;
  padding-right: 40px;
  margin-bottom: 15px;
}

.installwords2{
  padding-left: 30px;
  padding-right: 40px;
  margin-bottom: 30px;
}


body::-webkit-scrollbar{
  display: none;
}

/* highlights*/
.highlights h2{
  margin-top: 100px;
  padding-top: 15px;
  background-color: lightgoldenrodyellow;
}
/*scroll on home page style*/

.media-scroller{
  display: grid;
  grid-auto-flow: column;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  margin-bottom:100px;
  background-color: lightgoldenrodyellow;
}

.media-scroller::-webkit-scrollbar{
  display: none;
}

.media-element{
  display: grid;
  grid-template-rows: min-content;
  background-color: lightgoldenrodyellow;
  padding-bottom: 20px;
  padding-top: 5px;
  margin-top: 0px;
}

.media-element > p{
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.media-element > img{
  height: 300px;
  /*make above 400 for bigger screen sizes */
  width: auto;
  object-fit:cover;
  /*border: white 2px solid; */
  border: lightgoldenrodyellow 5px solid;
}

.media-element img:first-child{
  border-left: none;
}

.media-element img:nth-child(7){
  border-right: none;
}

.media-element > p:hover, p:focus{
  background-color: lightgoldenrodyellow;
}


@media only screen and (min-width: 1000px)
{
  .media-element > img{
    height: 400px;
  }
}


 body:focus{
  border: 2px solid;
  }



/* about me page style*/
.aboutmwa {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 30px;
  margin-left: 50px;
  margin-bottom: 100px;
  grid-column-gap:10px ;
  width: 90%;
  margin-right: 50px;
  
}

.aboutmwa img{
  grid-column: 1 / 2;
  width: 100%;
  border: solid rgb(238, 238, 23) 2px;
  border-radius: 25px;
  margin-top: 20px;
  
}

.aboutp1{
  grid-column: 2 / 3;
  margin-top: 20px;
  margin-left: 0px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  margin-bottom: 50px;
  margin-top: 50px;
  font-size: 30px;
  text-align: left;
  margin-left: 30px;
  
  
}
.aboutp2{
  grid-row: 2/3;
  grid-column: 1/3;
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 20px ;
  margin-right: 50px;
  
}
.hideme{
  display: none;
}

.hideme2{
  display: none;
}

@media only screen and (min-width: 800px)
{
  .aboutmwa {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
    width: 90%;
    margin-left: 55px;
  }

  .hideme2{
    display: block;
    grid-row: 1/2;
    grid-column: 3/6;
    padding-top: 30px;
  }

  .hideme2 .aboutp4{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    /* font-size: 18px; */
    font-size: 25px;
  }

  .hideme2 .aboutp5{
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 18px ;
    margin-right: 40px;
  }
  .aboutmwa img{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
  }

  .aboutp1{
    grid-row: 1/2;
    grid-column: 1/3;
    margin-right: 0px;
    display: none;
  }
  .aboutp23{
    grid-row: 1/2;
    grid-column: 3/6;
    margin-top: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    /* font-size: 18px; */
    font-size: 25px;
    display: none;
  }
  .aboutp2{
    grid-row: 1/2;
    grid-column: 3/6;
    margin-left: 10px;
    padding-top: 80px;
    display: none;

  }
  
  .selfie{
    display: none;
  }

  .aboutp1{
    display: none;
  }
  .hideme{
    display: block;
  }

  .hideme{
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .hideme img{
    max-width: 100%;
    height: auto;
    width: 100%;
  }
  
}

@media only screen and (min-width: 1200px)
{
  .aboutmwa img{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 80%;
  }
}

/* ensure footer is at bottom of page*/
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
  background-color: lightgoldenrodyellow;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 24px ;
}

  



/* Digital designs page styling*/

.media-scroller1{
  display: grid;
  grid-auto-flow: column;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  margin-bottom:0px;
  background-color: lightgoldenrodyellow;
}

.media-scroller1::-webkit-scrollbar{
  display: none;
}

.media-element1{
  display: grid;
  grid-template-rows: min-content;
  background-color: lightgoldenrodyellow;
  padding-bottom: 20px;
  padding-top: 5px;
  margin-top: 0px;
}

.media-element1 > p{
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  line-height: 24px;
}

.media-element1 > img{
  height: 200px;
  /*make above 400 for bigger screen sizes */
  width: auto;
  object-fit:cover;
  /*border: white 2px solid; */
  border: lightgoldenrodyellow 0px solid;
  
}

.media-element1 img:first-child{
  border-left: none;
}

.media-element1 img:nth-child(4){
  border-right: none;
  padding-right: none;
}

.media-element1 > p:hover, p:focus{
  background-color: lightgoldenrodyellow;
}

media-scroller1


/* rest of digi page styke*/

.workh1{
  font-size: 60px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 15px;
  padding-bottom: 50px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.workh1{
  font-size: 60px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 15px;
  padding-bottom: 50px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.digi1 img{
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.digi1{
  margin: 20px;
  padding-bottom: 60px;
}

.digidesigns img{
  max-width: 100%;
  height: auto;
}
.digidesigns{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 50px;
  margin-right: 50px;
  grid-row-gap: 30px;
  margin-bottom: 100px;
}

.digi1{
  text-align: center;
}


@media only screen and (min-width: 700px)
 {
  .media-element1 > img{
    height: 400px;
  }
  .digidesigns{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
  .digi1 img{
    width: 70%;
  }
  .digi1{
    text-align: center;
  }
}

@media only screen and (min-width: 900px)
 {
  .digitaldesigns img{
    width: 50%;
  }
  .media-element1 > img{
    height: 500px;
  }
  .digidesigns{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    align-items: center;
  }
  .digi1{
    text-align: center;
  }
  .digi2{
    grid-column: 1/3;
    width: 90%;
  }
  .digi3{
    grid-column: 3/5;
    width: 90%;
  }
  .digi9{
    grid-column: 2/4;
  }
  .digi8{
    grid-row: 3/4;
    grid-column: 2/4;
  }
  .digi4{
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .digi5{
    grid-row: 4/5;
    grid-column: 3/5;
  }

  .digi6{
    grid-row: 5/6;
    grid-column: 1/3;
  }
  .digi7{
    grid-row: 5/6;
    grid-column: 3/5;
  }
  .digi1 img{
    width: 60%;
  }
}
 @media only screen and (min-width: 1100px)
 {
  .digi1 img{
    width: 40%;
  }
  .digidesigns{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 70px;
    align-items: start;
    margin-left: 100px;
    margin-right: 100px;
  }
  .digi2{
    grid-row: 1/2;
  }
  .digi3{
    grid-row: 1/2;
  }
  .digi9{
    grid-row: 1/2;
    grid-column: 5/7;
  }
  
  .digi4{
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .digi5{
    grid-row: 2/3;
    grid-column: 3/5;
  }
  .digi6{
    grid-row: 2/3;
    grid-column: 5/7;
  }
  .digi8{
    grid-row: 3/4;
    grid-column: 1/5;
  }
  .digi8 img{
    width: 72%;
  }
  .digi8 p{
    width: 72%;
  }
  .digi7{
    grid-row: 3/4;
    grid-column: 5/7;
  }
 }
/* i is for style below
*/

.illustration{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 100px;
  grid-row-gap: 10px;
  grid-column-gap: 30px;
}

.illicap1{
  
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 24px ;
  padding-bottom: 20px;
  padding-left: 30px;
}

.illustration .illi_img1{
  grid-column: 1;
  grid-row: 1;
  max-width: 100%; /* prevent image from being stretched */
  height: 100%; /* maintain aspect ratio */
  width:100%;
}

.illi_img2{
  grid-row: 3;
  max-width: 100%; /* prevent image from being stretched */
  height: auto; /* maintain aspect ratio */
  width: 100%;
}

.illi_img3{
  grid-row: 3;
  max-width: 100%; /* prevent image from being stretched */
  height: auto; /* maintain aspect ratio */
  width: 100%;
}

.illi_img4{
  grid-row: 3;
  max-width: 100%; /* prevent image from being stretched */
  height: auto; /* maintain aspect ratio */
  width: 100%;
}

.illi_img5{
  grid-row: 3;
  max-width: 100%; /* prevent image from being stretched */
  height: auto; /* maintain aspect ratio */
  width: 100%;
}
/*infographic style*/
div.infographics{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  margin-bottom: 100px;
}

.info1{
  grid-column: 1 /2;
  max-width: 100%;
  height: auto;
  padding-bottom: 10px;
}

.infocap1{
  grid-row: 2 /3;
  grid-column: 1 /2;
  padding-bottom: 70px;
  padding-left: 10px;
  padding-right: 40px;
}

.info2{
  grid-column: 1 /2;
  grid-row:4 / 5 ;
  max-width: 100%;
  height: auto;
  padding-bottom: 10px;
}

.infocap2{
  grid-row: 4 /6;
  grid-column: 1 /2;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 40px;
}


@media only screen and (min-width: 700px)
 {

  .illustration{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  div.infographics{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
  }
  .infographic1 p{
    padding-top: 10px;
  }
  .info1{
    padding-bottom: 0px;
  }
  .infocap2{
    grid-row: 2 /3;
    grid-column: 2 /3;
   
  }
  .infocap1 {
    display: flex;
   
  }
  .bottom{
    align-self: end;
  }
  .info1{
    grid-row: 1 /2;
  }

  .infocap1{
    grid-row: 1 /2;
  }
 }

 @media only screen and (min-width: 1400px)
 {
  .illustration{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }
 }
 @media only screen and (min-width: 1100px)
 {
  div.infographics{
    padding-left: 120px;
    padding-right: 120px;
    grid-column-gap: 120px;
  }
 }

 @media only screen and (min-width: 1450px)
 {
  div.infographics{
    padding-left: 250px;
    padding-right: 250px;
    grid-column-gap: 150px;
  }
 }

 @media only screen and (min-width: 1700px)
 {
  div.infographics{
    padding-left: 320px;
    padding-right: 320px;
    grid-column-gap: 200px;
  }
 }
/* Summer forever style */

.sachacap{
  grid-row: 1;
  grid-column: 2;
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 24px ;
  padding-bottom: 20px;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}



.sachacontainer{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  margin-bottom: 100px;
}

.sachacontainer img{
  max-width: 100%;
  height: auto;
}

.sach_img1{
  /* display: block;
  margin: auto;
  padding-bottom: 10px; */
  grid-row: 1/2;
  grid-column: 1/-1;
  width: 100%;
}
.sach_img2{
  grid-column: 1/2;
  grid-row: 2/3;
  max-width: 100%; /* prevent image from being stretched */
  height: auto; /* maintain aspect ratio */
}

.sach_img3{
  grid-column: 1/2;
  grid-row: 3/4;
  max-width: 100%; /* prevent image from being stretched */
  height: auto; /* maintain aspect ratio */
}

@media only screen and (min-width: 700px)
 {
  .sachacontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sach_img1{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  
  .sach_img2{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  
  .sach_img33{
    grid-row: 2/3;
  }
 }

 @media only screen and (min-width: 900px)
 {
  .sachacontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin: 30px;
  }

  .sach_img1{
    grid-row: 1/2;
    grid-column: 1/2;
    
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 96%;
  }
  
  .sach_img2{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  
  .sach_img33{
    grid-row: 1/2;
    grid-column: 3/4;
  }
 }
/* 3D section*/
.papershroomsword{
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  line-height: 24px;
  background-color: white;
}
.shroomcaption{
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  line-height: 24px;
 padding-bottom: 20px;
  background-color: white;
}

div.shroommies{
  display:flex;
  flex-flow: row wrap;
  justify-content: center;
  display: flex;
  padding-left:30px;
  padding-right:30px;
  background-color: white;
  padding-bottom: 30px;
  align-items: center;
  padding-bottom: 70px;
}

.shroom1{
  
  width: 100%;
  height: auto;
  text-align: center;
  padding-bottom: 20px;
}

.shroom2{
  width: 100%;
  height: auto;
  text-align: center;
}
@media only screen and (min-width: 600px)
 {
  div.shroommies{
    justify-content: space-evenly;
  }
  .shroom1{
  
    width: 100%;
    height: auto;
    text-align: center;
    padding-bottom: 0px;
  }
  .shroommies img{
      min-width: none;
      width: 250px;
      object-fit: contain;
  }
  .shroom1 img{
    width:50%;
  }
 }


  @media only screen and (min-width: 800px)
 {

  .shroommies img{
      min-width: none;
      width: 300px;
  }
 }
 @media only screen and (min-width: 1000px)
 {
  .shroommies img{
    min-width: none;
    width: 400px;
}
 }
 @media only screen and (min-width: 1250px)
 {
  .shroommies img{
    min-width: none;
    width: 500px;
}
 }
 @media only screen and (min-width: 1500px)
 {
  .shroommies img{
    min-width: none;
    width: 700px;
}
 }
.gallery > img{
  /* border: 10px solid #50C7C7; */
  margin: 10px;
  min-width: 400px;
}

div.gallery{
  display:flex;
  flex-flow: row wrap;
  justify-content: center;
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
  /* height: 100vh; */
  padding-left: 30px;
  padding-right: 30px;
  min-width: 100px;
  background-color: lightgoldenrodyellow;
}

.beeblocksword {
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  line-height: 24px;
  background-color: lightgoldenrodyellow;
}

.beecaption {
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  line-height: 24px;
 padding-bottom: 20px;
  background-color: lightgoldenrodyellow;
}
/* sculpture */

.spiderword {
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  line-height: 24px;
  background-color: white;
  padding-top: 80px;
}

.spidercap {
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  line-height: 24px;
 padding-bottom: 20px;
  background-color: white;
}

.spider{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
  grid-row-gap: 20px;
  margin-bottom: 80px;
}

.spider img{
  max-width: 100%;
  height: auto;
}

.spide1 {
  grid-row: 1/2;
}
.spide2 {
  grid-row: 2/3;
}
.spide3 {
  grid-row: 3/4;
}
@media only screen and (min-width: 700px)
 {
  .spider{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .spide1 {
    grid-row: 1/2;
  }
  .spide2 {
    grid-row: 1/2;
  }
  .spide3 {
    grid-row: 1/2;
  }
 }

/* dodo*/
.dodoword {
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  line-height: 24px;
  background-color: white;
  padding-top: 80px;
}

.dodocap {
  padding-left: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  line-height: 24px;
 padding-bottom: 20px;
  background-color: white;
}
.dodocap2 {
  padding-left: 20px;
  font-size: 12px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 5px;
  line-height: 24px;
 padding-bottom: 20px;
  background-color: white;
  text-align: center;
  padding-bottom: 60px;
}

.froggy{
  padding: 30px;
  text-align: center;
}
.froggy{
  display: block;
  margin:  auto;
  max-width: 30%;
  height: auto;
}



.dodo{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
  grid-row-gap: 20px;
  margin-bottom: 80px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  justify-content: space-between;

}

.dodo img{
  max-width: 100%;
  height: auto;
}

.dodo1 {
  grid-row: 1/2;
}
.dodo2 {
  grid-row: 2/3;
}
.dodo3 {
  grid-row: 3/4;
}

.dodo4 {
  grid-row: 4/5;
}

.dodo5 {
  grid-row: 5/6;
}

@media only screen and (min-width: 550px){
  .dodo{
    grid-template-columns: 1fr 1fr;
  }
  
  .dodo1 {
    grid-row: 1/2;
    grid-column: 1 /2;
  }
  .dodo2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .dodo3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  
  .dodo4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  
  .dodo5 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
@media only screen and (min-width: 800px){
  .dodo{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .dodo1 {
    grid-row: 1/2;
    grid-column: 1 /2;
  }
  .dodo2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .dodo3 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  
  .dodo4 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  
  .dodo5 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

@media only screen and (min-width: 1400px){
  .dodo img{
    width: 90%;
  }
}
@media only screen and (min-width: 500px)
 {
  .gallery > img{
    min-width: none;
    min-width: 200px;
  }
 }

 @media only screen and (min-width: 600px)
 {
  .gallery > img{
    min-width: none;
    width: 250px;
  }
 }

@media only screen and (min-width: 1000px)
 {
  .gallery > img{
    min-width: none;
    width: 400px;
  }
 }

 @media only screen and (min-width: 1300px)
 {
  .gallery > img{
    min-width: none;
    width: 600px;
  }
 }

 @media only screen and (min-width: 1500px)
 {
  .gallery > img{
    min-width: none;
    width: 710px;
  }
 }

/* MY WORK PAGE STYLE*/
.myworkclassy h1{
  font-size: 60px;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 15px;
  padding-bottom: 50px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div.myworkclass{
  display: grid;
  width: 100%;
  background-color: white;
  justify-content: center;
  grid-template-columns: 40% 40%;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  overflow: stretch;
  width: 100vw;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  justify-items: center;
}

.myworkclass h2{
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}

div.myworkclass h2:first-child {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1 /2;
  width: 100%;
  text-align: center;
}

div.myworkclass h2:nth-child(3){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
  text-align: center;
}

div.myworkclass h2:nth-child(5){
grid-row: 3;
grid-column-start: 1;
grid-column-end: 2;
width: 100%;
text-align: center;
}

div.myworkclass a:nth-child(2){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
 }
 div.myworkclass a:nth-child(2) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass a:nth-child(4){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
 }
 div.myworkclass a:nth-child(4) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass a:nth-child(6){
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  
 }
 div.myworkclass a:nth-child(6) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass h2:nth-child(7){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
 }

 div.myworkclass h2:nth-child(9){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
 }

 div.myworkclass a:nth-child(8){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
 }
 div.myworkclass a:nth-child(8) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass a:nth-child(10){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
 }
 div.myworkclass a:nth-child(10) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass h2:nth-child(11){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  text-align: center;
 }

 div.myworkclass a:nth-child(12){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
 }
 div.myworkclass a:nth-child(12) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass h2:nth-child(13){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 8;
 }

 div.myworkclass a:nth-child(14){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 8;
  grid-row-end: 9;
 }
 div.myworkclass a:nth-child(14) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass h2:nth-child(15){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8;
 }

 div.myworkclass a:nth-child(16){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 9;
 }
 div.myworkclass a:nth-child(16) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass h2:nth-child(17){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 9;
  grid-row-end: 10;
 }

 div.myworkclass a:nth-child(18){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 11;
  grid-row-end: 12;
 }
 div.myworkclass a:nth-child(18) img{
  width: 100%;
  margin-bottom: 30px;
 }
 

 div.myworkclass a img{
  border: 5px white solid;
  
 }
  div.myworkclass img:hover, img:focus{
  border: 5px rgb(238, 238, 23) solid;
  outline: 2px dotted rgb(73, 73, 36);
 } 

 div.myworkclass h2{
  font-size: 20px;
 }



/* next section-- other screen sizes*/


@media only screen and (min-width: 800px)
 {
 .homeimg {
  display: block;
  margin-left: auto;
  margin-right: 20px;
  padding-left: 100px;
    
  }
 


 div.myworkclass{
  display: grid;
  width: 90%;
  background-color: white;
  justify-content: center;
  grid-template-columns: 25% 25% 25%;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  overflow: stretch;
  width: 100vw;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  justify-items: center;
}
 
div.myworkclass h2:first-child {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  text-align: center;
}

div.myworkclass a:nth-child(2){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
 }
 div.myworkclass a:nth-child(2) img{
  width: 100%;
  margin-bottom: 30px;
 }

div.myworkclass h2:nth-child(3){
  grid-area: 1 / 2 / 2 / 3 ;
  width: 100%;
  text-align: center;
}
div.myworkclass a:nth-child(4){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
 }
 div.myworkclass a:nth-child(4) img{
  width: 100%;
  margin-bottom: 30px;
 }

div.myworkclass h2:nth-child(5){
grid-column-start: 3;
grid-column-end: 4;
grid-row: 1 /2;
width: 100%;
text-align: center;
}
 div.myworkclass a:nth-child(6){
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
 }
 div.myworkclass a:nth-child(6) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass h2:nth-child(7){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
 }

 div.myworkclass a:nth-child(8){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
 }
 div.myworkclass a:nth-child(8) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass h2:nth-child(9){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
 }

 div.myworkclass a:nth-child(10){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
 }
 div.myworkclass a:nth-child(10) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass h2:nth-child(11){
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
 }

 div.myworkclass a:nth-child(12){
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
 }
 div.myworkclass a:nth-child(12) img{
  width: 100%;
  margin-bottom: 30px;
 }

 div.myworkclass h2:nth-child(13){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
 }

 div.myworkclass a:nth-child(14){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
 }
 div.myworkclass a:nth-child(14) img{
  width: 100%;
 }

 div.myworkclass h2:nth-child(15){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
 }

 div.myworkclass a:nth-child(16){
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
 }
 div.myworkclass a:nth-child(16) img{
  width: 100%;
 }

 div.myworkclass h2:nth-child(17){
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
 }

 div.myworkclass a:nth-child(18){
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
 }
 div.myworkclass a:nth-child(18) img{
  width: 100%;
 }
 

 div.myworkclass a img{
  border: 5px white solid;
  
 }
 /* div.myworkclass a img:hover, img:focus{
  border: 5px rgb(238, 238, 23) solid;
  outline: 2px dotted rgb(73, 73, 36);
 } */

 div.myworkclass h2{
  font-size: 20px;
 }

 }  


 @media only screen and (min-width: 930px)
 {
 .rechwork .detailword{
  font-size: 15px;
  text-align: left;
  padding-bottom: 30px;
  padding-left: 130px;
  font-family:Georgia, 'Times New Roman', Times, serif;

}

div.detailclass img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding-top: 20px;
}

.installationwords{
  padding-left: 210px;
  padding-right: 300px;
  margin-bottom: 15px;
}

.installwords2{
  padding-left: 210px;
  padding-right: 300px;
  margin-bottom: 100px;
}

.installimg{
  padding-bottom: 50px;
  width: 70%;

}

div.detailclass {
  display: grid;
  grid-template-columns: 40% 40% 40%;
  justify-content: center;
  align-items: center;
  padding-left: 90px;
  padding-right: 90px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 100px;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
}
 
}


 @media only screen and (min-width: 1400px)
 {

  div.myworkclass{
    grid-template-columns: 20% 20% 20% 20%;
  }

  div.myworkclass h2:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    text-align: center;
  }
  
  div.myworkclass a:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
   }
   div.myworkclass a:nth-child(2) img{
    width: 100%;
    margin-bottom: 30px;
   }
  
  div.myworkclass h2:nth-child(3){
    grid-area: 1 / 2 / 2 / 3 ;
    width: 100%;
    text-align: center;
  }
  div.myworkclass a:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
   }
   div.myworkclass a:nth-child(4) img{
    width: 100%;
    margin-bottom: 30px;
   }
  
    div.myworkclass h2:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100%;
    text-align: center;
    }
   div.myworkclass a:nth-child(6){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
   }
   div.myworkclass a:nth-child(6) img{
    width: 100%;
    margin-bottom: 30px;
   }
  
   div.myworkclass h2:nth-child(7){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
   }
  
   div.myworkclass a:nth-child(8){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
   }
   div.myworkclass a:nth-child(8) img{
    width: 100%;
    margin-bottom: 30px;
   }
  
   div.myworkclass h2:nth-child(9){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
   }
  
   div.myworkclass a:nth-child(10){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
   }
   div.myworkclass a:nth-child(10) img{
    width: 100%;
    margin-bottom: 30px;
   }
  
   div.myworkclass h2:nth-child(11){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
   }
  
   div.myworkclass a:nth-child(12){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
   }
   div.myworkclass a:nth-child(12) img{
    width: 100%;
    margin-bottom: 30px;
   }
  
   div.myworkclass h2:nth-child(13){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
   }
  
   div.myworkclass a:nth-child(14){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
   }
   div.myworkclass a:nth-child(14) img{
    width: 100%;
   }
  
   div.myworkclass h2:nth-child(15){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
   }
  
   div.myworkclass a:nth-child(16){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
   }
   div.myworkclass a:nth-child(16) img{
    width: 100%;
   }
  
   div.myworkclass h2:nth-child(17){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
   }
  
   div.myworkclass a:nth-child(18){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
   }
   div.myworkclass a:nth-child(18) img{
    width: 100%;
   }
   
 }
 @media only screen and (min-width: 1400px)
 {
  .installimg{
    width: 50%;
  }
 }

 @media only screen and (min-width: 750px)
 {
  .homepageh1{
    font-size: 60px;
    text-align: left;
   
    
    
  }
 }

 @media only screen and (min-width: 1044px)
 {
  .homepageh1{
    font-size: 70px;
    text-align: left;
    
  }
 }

 @media only screen and (min-width: 1136px)
 {
  .homepageh1{
    font-size: 90px;
    text-align: left;
    
  }
 }

 @media only screen and (min-width: 1400px)
 {
  .homepageh1{
    font-size: 120px;
    text-align: left;
    
  }
 }




.oilhead{
  grid-row: 1;
  grid-column: 1;
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 24px ;
  padding-bottom: 30px;
  padding-left: 30px;
}

.oilPaintings{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  margin-bottom: 100px;
  grid-row-gap: 30px;
  align-items: center;
}
.oilPaintings img{
  max-width: 100%;
  height: auto;
}

.paint1{
  grid-column: 1 / 2;
  max-width: 100%;
  height: auto;
}

.paintcap1{
  display: flex;
  grid-row: 1/2
  
}
.bottom {
  align-self: end;
}

.painting2{
  grid-row: 2/3;
}

.painting3{
  grid-row: 3/4;
}

.painting4{
  grid-row: 4/5;
}

@media only screen and (min-width: 700px)
 {
  .oilPaintings{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  .painting2{
    grid-row: 1/2;
    grid-column: 2 /3;
  }
  
  .painting3{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  
  .painting4{
    grid-row: 2/3;
    grid-column: 2/3;
  }
 }

 @media only screen and (min-width: 900px)
 {
  .oilPaintings{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
  .painting3{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .painting4{
    grid-column: 1/2;
  }
 }

 @media only screen and (min-width: 1400px)
 {
  .paint1{
    grid-column: 1 / 2;
    max-width: 100%;
    height: auto;
  }
  
  .paintcap1{
    display: flex;
    grid-row: 1/2
    
  }

  .oilPaintings{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
  .painting2{
    grid-row: 1/2;
    grid-column: 2 /3;
  }
  
  .painting3{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  
  .painting4{
    grid-row: 1/2;
    grid-column: 4/5;
  }
 }

 .Paintings img{
  max-width: 100%;
  height: auto;
 }
 .acrylichead{
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 24px ;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-top: 60px;
  
}


div.acrylicPaintings {
  
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  margin-bottom: 100px;
  grid-row-gap: 30px;
  align-items: center;
}

div.apainting1 {
  grid-row: 1 / 2;
 
}
.apainting2{
  grid-row: 2/3;
}

.apainting3{
  grid-row: 3/4;
}

.apainting4{
  grid-row: 4/5;
}


.waterhead{
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 24px ;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-top: 60px;
}

.waterColors{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  margin-bottom: 100px;
  grid-row-gap: 30px;
  align-items: center;
}

@media only screen and (min-width: 700px)
 {
  .waterColors{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  .wat1{
    grid-row: 1/2;
    grid-column: 1 /2;
  }

 }

 @media only screen and (min-width: 900px)
 {
  .waterColors{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
 }

 @media only screen and (min-width: 1400px)
 {
  .waterColors{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
 }


 /* political ilustration style*/

 .Politicalillustrate{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  margin-bottom: 100px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;

 } 

 .Politicalillustrate img{
  max-width: 100%;
  height: auto;
 }

.book1a img{
  width: 100%;
}

.book1a{
  grid-row: 1/2;
  grid-column: 1/2;
}
.book1b{
  grid-row: 1/2;
  grid-column: 2/3;
}
.book2a{
  grid-row: 2/3;
  grid-column: 1/2;
}
.book2b{
  grid-row: 2/3;
  grid-column: 2/3;
}

.book3a{
  grid-row: 3/4;
  grid-column: 1/2;
}
.book3b{
  grid-row: 3/4;
  grid-column: 2/3;
}

@media only screen and (min-width: 900px)
 {
  .Politicalillustrate{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
  .book1a{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .book1b{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .book2a{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .book2b{
    grid-row: 1/2;
    grid-column: 4/5;
  }
  
  .book3a{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .book3b{
    grid-row: 3/4;
    grid-column: 2/3;
  }

 }

 @media only screen and (min-width: 1400px)
 {
  .Politicalillustrate{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
  }

  .book1a{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .book1b{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .book2a{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .book2b{
    grid-row: 1/2;
    grid-column: 4/5;
  }
  
  .book3a{
    grid-row: 1/2;
    grid-column: 5/6;
  }
  .book3b{
    grid-row: 1/2;
    grid-column: 6/7;
  }
 }


 /* Printmaking style*/

 .monotype{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 50px;
  margin-right: 30px;
  padding-top: 10px;
  margin-bottom: 100px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;

 } 

 .monotype img{
  max-width: 100%;
  height: auto;
 }

 .otherPrintmaking img{
  max-width: 100%;
  height: auto;
 }

 .monotype p{
  font-family: Georgia, 'Times New Roman', Times, serif;
 }
 .otherPrintmaking p{
  font-family: Georgia, 'Times New Roman', Times, serif;
 }

.mono1{
  grid-row: 1/2;
  grid-column: 1/2;
}
.mono2{
  grid-row: 2/3;
  grid-column: 1/2;
}
.mono3{
  grid-row: 3/4;
  grid-column: 1/2;
}
.mono4{
  grid-row: 4/5;
  grid-column: 1/2;
}

.otherPrintmaking{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 10px;
  margin-bottom: 100px;
  grid-row-gap: 50px;
  grid-column-gap: 30px;
}


@media only screen and (min-width: 700px)
 {
  .monotype img{
    max-width: 100%;
    height: auto;
   }
  .monotype{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    padding-right: 30px;
  }
  .mono1{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .mono2{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .mono3{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .mono4{
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .otherPrintmaking{
    grid-template-columns: 1fr 1fr;
  }
 }

 @media only screen and (min-width: 1400px)
 {
  .monotype{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
  .mono1{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .mono2{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .mono3{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .mono4{
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .otherPrintmaking{
    grid-template-columns: 1fr 1fr 1fr;
  }
 }


 /* 2d art styling below*/

 .wordpaper {
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 24px ;
  padding-bottom: 20px;
  padding-left: 30px;
 }

 .wordDrawing {
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 24px ;
  padding-bottom: 20px;
  padding-left: 30px;
 }

 .Paper img{
  max-width: 100%;
  height: auto;
 }

 .drawings img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
 }

 .Paper{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 30px;
  margin-bottom: 180px;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  align-items: center;
 }

 .Paper p{
  font-family: Georgia, 'Times New Roman', Times, serif;
 }
 .drawings p{
  font-family: Georgia, 'Times New Roman', Times, serif;
 }
 .drawings{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 30px;
  margin-bottom: 100px;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  align-items: center;
 }
 @media only screen and (min-width: 700px)
 {
  .Paper{
    grid-template-columns: 1fr 1fr;
  }

  .drawings img{
    max-width: auto;
    max-height: 100%;
    width: auto;
  }
 .drawings{
  grid-template-columns: 1fr 1fr;
 }
.draw5{
  grid-row: 1/2;
  grid-column: 2/3;
}

.draw12{
  /*bowl*/
  grid-row: 2/3;
}
.draw4{
  grid-row: 2/3;
}
.draw6{
  grid-row: 6/7;
}


 }

 @media only screen and (min-width: 900px)
 {
  .Paper{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .drawings{
    grid-template-columns: 1fr 1fr 1fr;
   }
   .draw2{
    grid-row: 2/3;
   }
   .draw3{
    grid-row: 2/3;
   }
  .draw5{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .draw12{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .draw6{
    grid-row: 3/4;
    grid-column: 3/4;
  }
  
 }

 @media only screen and (min-width: 1400px)
 {
  .Paper{
    grid-template-rows: 1fr 1fr;
  }
  .drawings {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
   }

  .Paper img{
    width: 70%;
  }
  .draw1{
    /*leafstudy*/
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .draw2{
    /*robo1*/
    grid-column: 1/2;
    grid-row: 2/3;
   }
   .draw3{
    /*robo2*/
    grid-row: 2/3;
    grid-column: 2/3;
   }
   
   .draw4{
    /*hottub*/
    grid-row: 1/2;
    grid-column: 4/5;
   }
  .draw5{
    /*dancingplant*/
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .draw6{
    /*bathroom*/
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .draw7{
    /*plantgirl1*/
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .draw8{
    /*plantgirl2*/
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .draw9{
    /*outwindw*/
    grid-row: 3/4;
    grid-column: 4/5;
  }
  .draw10{
    /*teddy*/
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .draw11{
    /*skull*/
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .draw12{
    /*bowl*/
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .draw13{
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .draw14{
    grid-row: 5/6;
    grid-column: 3/4;
  }
  .draw15{
    grid-row: 5/6;
    grid-column: 4/5;
  }
 
 }
